{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=adm_clinic4us.mysql.dbaas.com.br;Database=adm_clinic4us;User=adm_clinic4us;Password=C4us130820###@;"
  //}
}
